{
  "name": "importacao-dados",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node postinstall.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iconv-lite": "^0.4.19",
    "jsdom": "^11.6.2",
    "mkdirp": "^0.5.1",
    "postman-request": "^2.81.1-postman.4",
    "request-promise-native": "^1.0.5",
    "slugify": "^1.2.9",
    "tabletojson": "^0.7.1"
  }
}
